CREATE table users (
	id SERIAL PRIMARY KEY,
	email VARCHAR(255) NOT NULL UNIQUE,
	"name" VARCHAR(255) NOT NULL
	);

CREATE table ticket (
	id SERIAL PRIMARY KEY,
	title VARCHAR(255) NOT NULL,
	description TEXT NOT NULL,
	"type" VARCHAR(255) NOT NULL CHECK ("type" IN ('concert', 'conference', 'sports')),
	venue VARCHAR(255) NOT NULL,
	status VARCHAR(255) NOT NULL CHECK (status IN ('open', 'in-progress', 'closed')),
	priority VARCHAR(255) NOT NULL CHECK (priority IN ('low', 'medium', 'high')),
	dueDate TIMESTAMP(3) NOT NULL CHECK (dueDate > NOW()),
	createdBy BIGINT NOT NULL,
	FOREIGN KEY (createdBy) REFERENCES users(id)
	);

CREATE table ticket_assignement (
	id SERIAL PRIMARY KEY,
	ticketId INT NOT NULL,
	userId BIGINT NOT NULL,
	FOREIGN KEY (ticketId) REFERENCES ticket(id),
	FOREIGN KEY (userId) REFERENCES users(id)
	);

